#Project
group=dev.whyoleg.ktd
version=0.6.0-pre-1
libVersion=2

#Versions
kamp.version.kamp=0.3.0.beta.1

kamp.version.kotlin=1.3.72

kamp.version.kotlinx.coroutines=1.3.7
kamp.version.kotlinx.serialization=0.20.0
kamp.version.kotlinx.atomicfu=0.14.3
kamp.version.kotlinx.cli=0.2.1
kamp.version.kotlinx.immutableCollections=0.3.2
kamp.version.kotlinx.benchmark=0.2.0-dev-7

kamp.version.shadow=5.2.0
kamp.version.updates=0.28.0
kamp.version.githubApi=1.112
kamp.version.kotlinShell=0.2.1
kamp.version.kotlinPoet=1.6.0

kamp.version.android.plugin=3.6.0

#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true

#Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.watch-fs=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

#Bintray publish workaround
systemProp.org.gradle.internal.publish.checksums.insecure=true
