jni {
  cmakePath = "cmake"

  td {
    buildType = "MinSizeRel"
    buildPath = "td/build"
    jniPath = "tdlib/jni"
  }

  //need to build on linux
  linux {
    llvmPath = "/usr/bin"
    clangPath = "/usr/bin/clang-6.0"
    clangPlusPlusPath = "/usr/bin/clang++-6.0"
  }

  //need to build on macos
  macos {
    opensslPath = "/usr/local/opt/openssl"
  }

  //need to build on windows
  windows {
    gperfPath = "gperf" //root
    vcpkgPath = "vcpkg" //root
  }

  //need to build on linux
  android {
    androidSdkPath = ${?ANDROID_SDK_ROOT}
    androidSdkPath = "/usr/local/lib/android/sdk" // f.e. /home/USERNAME/Android/Sdk"
    opensslPath = "android-openssl" // f.e. /home/USERNAME/android-openssl
    apiLevel = 21 //api version
    jdkPath = "/usr/lib/jvm/java-11-openjdk-amd64"
    ndkVersion = "20.1.5948944"
  }
}
